{
    "files.associations": {
        "pthread.h": "c",
        "bitset": "c",
        "set": "c",
        "types.h": "c",
        "calculations.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "logger.h": "c"
    },
    "cmake.configureOnOpen": true
}